<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        a::before{
            content: '/*';
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
        a.especial::after{
            content: '*/';
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personaliando links</h1>
    <ul>
        <li><a href="https://github.com/joaopdias10" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC4S6GKxvexeuutqjVhxfa6g" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>