<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento Vertical</title>
    <style>
        body{
            
        }
        #conteiner{
            position: relative;

            background-image: url('IMG/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: purple
        }
        #conteudo{
            background-image: url('IMG/target001.png');
            background-size: 100% 100%;

            height: 200px;
            width: 200px;
            background-color: yellow;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
        
        </article>
    </section>
</body>
</html>