<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(2n){
            background-color: rgb(228, 228, 228);
        }
        div#conteiner{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores architecto possimus quasi perferendis, recusandae quod voluptatem incidunt accusantium rem, iure sit fuga eaque dolor velit molestiae? Quam rem possimus illo.</p>
    <div id="conteiner">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dec</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40 Pol</td>
                    <td>1</td>
                    <td>4</td>
                    <td>7</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>5</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Iphone</td>
                    <td>4</td>
                    <td>1</td>
                    <td>4</td>
                    <td>2</td>
                    <td>12</td>
                    <td>1</td>
                    <td>15</td>
                    <td>12</td>
                    <td>11</td>
                    <td>10</td>
                    <td>14</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>