<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font: Arial, sans-serif;
        }
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;

            /*border: 1px solid aqua*/
            border-width: 1px;
            border-style: solid;
            border-color: aqua;

            /*padding: 10px 10px 10px 10px ou
            padding: 10px*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*margin: 10px 10px 20px 10px*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            /*margin: auto; - alinha no meio*/

            /*outline: 5px dashed salmon*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{
            border-width: 1px;
            border-style: dotted;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas box-level</h1>
    <p>Parágrafos tbm são exemplos de box-level, mas os <a href="https://www.youtube.com/watch?v=3ZFYXkzXhqE&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=23" target="_blank">links</a> são inline-level</p>
</body>
</html>
